# spring-boot-demo-mqtt

./: README.md  build.sh  pom.xml
spring-boot-demo-mqtt-base/: README.md  pom.xml
spring-boot-demo-mqtt-base/src/main/java/com/example/base/entity/: MonitorEntity.java
spring-boot-demo-mqtt-base/src/main/java/com/example/base/exception/: AssertUtil.java  MqttBizException.java
spring-boot-demo-mqtt-base/src/main/java/com/example/base/log/: LogUtil.java
spring-boot-demo-mqtt-base/src/main/java/com/example/base/model/: MqttAction.java
spring-boot-demo-mqtt-base/src/main/java/com/example/base/util/: BaseResult.java
spring-boot-demo-mqtt-base/src/main/java/com/example/entity/: MonitorEntity.java
spring-boot-demo-mqtt-base/src/main/resources/: log4j2-spring.xml
spring-boot-demo-mqtt-consumer/: pom.xml
spring-boot-demo-mqtt-consumer/src/main/java/com/example/: ConsumerApplication.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/config/: MqttConsumerConfig.java  RedisConfig.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/consumer/callback/: MqttConsumerCallBack.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/consumer/config/: MqttConsumerConfig.java  RedisConfig.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/consumer/controller/: AbstractController.java  HomeController.java  MonitorController.java  MqttManageController.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/consumer/controller/mqtt/: MqttConsumerCallBack.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/consumer/mapper/: MonitorMapper.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/consumer/service/: MonitorService.java  MonitorServiceImpl.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/controller/: HomeController.java  MonitorController.java  MqttManageController.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/controller/mqtt/: MqttConsumerCallBack.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/mapper/: MonitorMapper.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/model/: MqttAction.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/provider/: ConsumerApplication.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/provider/config/: MqttConsumerConfig.java  RedisConfig.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/provider/controller/: HomeController.java  MonitorController.java  MqttManageController.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/provider/controller/mqtt/: MqttConsumerCallBack.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/provider/mapper/: MonitorMapper.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/provider/service/: MonitorService.java  MonitorServiceImpl.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/service/: MonitorService.java  MonitorServiceImpl.java
spring-boot-demo-mqtt-consumer/src/main/java/com/example/util/: BaseResult.java
spring-boot-demo-mqtt-consumer/src/main/resources/: application.yml
spring-boot-demo-mqtt-consumer/src/main/resources/db/: demo_monitor.sql  schema.sql
spring-boot-demo-mqtt-consumer/src/main/resources/mappers/: MonitorMapper.xml
spring-boot-demo-mqtt-consumer/src/main/resources/templates/monitor/: list.html
spring-boot-demo-mqtt-provider/: pom.xml
spring-boot-demo-mqtt-provider/src/main/java/com/example/: DemoController.java  ProviderApplication.java  SendController.java
spring-boot-demo-mqtt-provider/src/main/java/com/example/config/: MqttProviderConfig.java
spring-boot-demo-mqtt-provider/src/main/java/com/example/model/: MonitorEntity.java  MqttAction.java
spring-boot-demo-mqtt-provider/src/main/java/com/example/mqtt/: MqttProviderCallBack.java
spring-boot-demo-mqtt-provider/src/main/java/com/example/provider/: DemoController.java  ProviderApplication.java  SendController.java
spring-boot-demo-mqtt-provider/src/main/java/com/example/provider/callback/: MqttProviderCallBack.java
spring-boot-demo-mqtt-provider/src/main/java/com/example/provider/config/: MqttProviderConfig.java
spring-boot-demo-mqtt-provider/src/main/java/com/example/provider/controller/: DemoController.java  SendController.java
spring-boot-demo-mqtt-provider/src/main/java/com/example/provider/mqtt/: MqttProviderCallBack.java
spring-boot-demo-mqtt-provider/src/main/resources/: application.yml
spring-boot-demo-mqtt-provider/src/main/resources/templates/vm/: index.vm
spring-boot-demo-mqtt-provider/src/test/java/com/example/: ProviderApplicationTests.java
spring-boot-demo-mqtt-provider/src/test/resources/: test.xlsx
